0;Mario;Marcos;2000;oro;1;2011;Ajedrez
0;Mario;Marcos;2000;oro;1;2017;Ajedrez
0;Mario;Marcos;2000;oro;1;2016;Ajedrez
1;Laura;Lulu;1000;oro;1;2012;Ajedrez
1;Laura;Lulu;1000;plata;1;2013;Ajedrez
1;Laura;Lulu;1000;bronce;1;2014;Ajedrez
2;Eduardo;Elo;9000;oro;1;2013;Ajedrez
2;Eduardo;Elo;9000;oro;1;2014;Ajedrez
2;Eduardo;Elo;9000;plata;1;2015;Ajedrez
3;Camilo;Cal;500;plata;1;2014;Taekwondo
3;Camilo;Cal;500;plata;1;2017;Taekwondo
3;Camilo;Cal;500;plata;1;2016;Taekwondo
4;Maria;Meil;200;oro;1;2015;Taekwondo
4;Maria;Meil;200;oro;1;2016;Taekwondo
4;Maria;Meil;200;oro;1;2016;Taekwondo
4;Maria;Meil;200;oro;1;2017;Taekwondo
4;Maria;Meil;200;oro;1;2017;Taekwondo
4;Maria;Meil;200;oro;1;2018;Taekwondo
5;Carlos;Cal;5000;oro;1;2016;Taekwondo
5;Carlos;Cal;5000;oro;1;2017;Taekwondo
5;Carlos;Cal;5000;oro;1;2018;Taekwondo
5;Carlos;Cal;5000;oro;1;2017;Taekwondo
5;Carlos;Cal;5000;oro;1;2017;Taekwondo
5;Carlos;Cal;5000;plata;1;2018;Taekwondo
